# RMGEventRegistration

angular/: README.md  angular.json  karma.conf.js  package.json
angular/src/app/: app-routing.module.ts  route.provider.ts
angular/src/environments/: environment.prod.ts  environment.ts
aspnet-core/: .gitignore  README.md  RMG.EventRegistration.sln
aspnet-core/src/RMG.EventRegistration.Application/: EventRegistrationAppService.cs  EventRegistrationApplicationAutoMapperProfile.cs  EventRegistrationApplicationModule.cs  RMG.EventRegistration.Application.csproj
aspnet-core/src/RMG.EventRegistration.Application.Contracts/: EventRegistrationApplicationContractsModule.cs  EventRegistrationDtoExtensions.cs  RMG.EventRegistration.Application.Contracts.csproj
aspnet-core/src/RMG.EventRegistration.DbMigrator/: DbMigratorHostedService.cs  EventRegistrationDbMigratorModule.cs  Program.cs  RMG.EventRegistration.DbMigrator.csproj  appsettings.json
aspnet-core/src/RMG.EventRegistration.Domain/: EventRegistrationConsts.cs  EventRegistrationDomainModule.cs  RMG.EventRegistration.Domain.csproj
aspnet-core/src/RMG.EventRegistration.Domain.Shared/: EventRegistrationDomainErrorCodes.cs  EventRegistrationDomainSharedModule.cs  EventRegistrationGlobalFeatureConfigurator.cs  EventRegistrationModuleExtensionConfigurator.cs  EventValidationConstants.cs  IdentityConstants.cs  RMG.EventRegistration.Domain.Shared.csproj
aspnet-core/src/RMG.EventRegistration.EntityFrameworkCore/: RMG.EventRegistration.EntityFrameworkCore.csproj
aspnet-core/src/RMG.EventRegistration.HttpApi/: EventRegistrationHttpApiModule.cs  RMG.EventRegistration.HttpApi.csproj
aspnet-core/src/RMG.EventRegistration.HttpApi.Client/: EventRegistrationHttpApiClientModule.cs  RMG.EventRegistration.HttpApi.Client.csproj
aspnet-core/src/RMG.EventRegistration.HttpApi.Host/: EventRegistrationBrandingProvider.cs  EventRegistrationHttpApiHostModule.cs  Program.cs  RMG.EventRegistration.HttpApi.Host.csproj  appsettings.json  web.config
aspnet-core/src/RMG.EventRegistration.HttpApi.Host/Controllers/: HomeController.cs
aspnet-core/src/RMG.EventRegistration.HttpApi.Host/Properties/: launchSettings.json
aspnet-core/test/RMG.EventRegistration.Application.Tests/: EventRegistrationApplicationTestBase.cs  EventRegistrationApplicationTestModule.cs  (+1 more)
aspnet-core/test/RMG.EventRegistration.Domain.Tests/: EventRegistrationDomainTestBase.cs  EventRegistrationDomainTestModule.cs  RMG.EventRegistration.Domain.Tests.csproj
aspnet-core/test/RMG.EventRegistration.Domain.Tests/Samples/: SampleDomainTests.cs
aspnet-core/test/RMG.EventRegistration.EntityFrameworkCore.Tests/: RMG.EventRegistration.EntityFrameworkCore.Tests.csproj
aspnet-core/test/RMG.EventRegistration.EntityFrameworkCore.Tests/EntityFrameworkCore/: EventRegistrationEntityFrameworkCoreCollection.cs  EventRegistrationEntityFrameworkCoreCollectionFixtureBase.cs  EventRegistrationEntityFrameworkCoreFixture.cs  EventRegistrationEntityFrameworkCoreTestBase.cs  EventRegistrationEntityFrameworkCoreTestModule.cs
aspnet-core/test/RMG.EventRegistration.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
aspnet-core/test/RMG.EventRegistration.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
aspnet-core/test/RMG.EventRegistration.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+123 files in other folders)
