<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>RMG.EventRegistration</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\RMG.EventRegistration.Domain\RMG.EventRegistration.Domain.csproj" />
    <ProjectReference Include="..\RMG.EventRegistration.TestBase\RMG.EventRegistration.TestBase.csproj" />
  </ItemGroup>

</Project>
